<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistencia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Dados for banc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QL-kH-IR8">
                                <rect key="frame" x="20" y="30" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.82437900641025641" green="0.57942264850015135" blue="0.24538806661606069" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUn-0V-L2x">
                                <rect key="frame" x="25" y="77" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-lR-pj0">
                                <rect key="frame" x="130" y="126" width="340" height="36"/>
                                <color key="backgroundColor" red="0.67321583876137414" green="0.82437900641025641" blue="0.47123541088910847" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="g56-cQ-g5h"/>
                                    <constraint firstAttribute="width" constant="340" id="tKk-1B-VhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNy-1e-S4m"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JH8-YK-Ot0">
                                <rect key="frame" x="25" y="208" width="550" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="0fV-x7-6I0" customClass="CellTableView" customModule="Persistencia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="550" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0fV-x7-6I0" id="Juf-Nr-Ddk">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-FG-jhs">
                                                    <rect key="frame" x="8" y="0.0" width="534" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DataLabel" destination="zVv-FG-jhs" id="6IT-vA-3yW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUn-0V-L2x" firstAttribute="centerX" secondItem="4QL-kH-IR8" secondAttribute="centerX" id="094-HY-zIG"/>
                            <constraint firstItem="JH8-YK-Ot0" firstAttribute="top" secondItem="aUW-lR-pj0" secondAttribute="bottom" constant="46" id="3EH-uW-Rze"/>
                            <constraint firstAttribute="bottom" secondItem="JH8-YK-Ot0" secondAttribute="bottom" constant="20" symbolic="YES" id="8PV-Cj-dwF"/>
                            <constraint firstItem="4QL-kH-IR8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8xb-Zo-ENm"/>
                            <constraint firstItem="YUn-0V-L2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="9Jt-qf-g2E"/>
                            <constraint firstItem="JH8-YK-Ot0" firstAttribute="leading" secondItem="YUn-0V-L2x" secondAttribute="leading" id="JgS-fm-vcK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4QL-kH-IR8" secondAttribute="trailing" id="MeD-BP-3ED"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4QL-kH-IR8" secondAttribute="trailing" id="X68-uX-Fpr"/>
                            <constraint firstItem="YUn-0V-L2x" firstAttribute="top" secondItem="4QL-kH-IR8" secondAttribute="bottom" constant="17" id="aqH-je-y4i"/>
                            <constraint firstItem="aUW-lR-pj0" firstAttribute="top" secondItem="YUn-0V-L2x" secondAttribute="bottom" constant="19" id="bN1-QE-7ZN"/>
                            <constraint firstItem="4QL-kH-IR8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ejM-HW-gt8"/>
                            <constraint firstItem="JH8-YK-Ot0" firstAttribute="trailing" secondItem="YUn-0V-L2x" secondAttribute="trailing" id="ewU-cL-feq"/>
                            <constraint firstItem="4QL-kH-IR8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jx7-L4-DMW"/>
                            <constraint firstItem="4QL-kH-IR8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="rGF-Gc-Qf4"/>
                            <constraint firstItem="aUW-lR-pj0" firstAttribute="centerX" secondItem="YUn-0V-L2x" secondAttribute="centerX" id="tGe-V2-efr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JH8-YK-Ot0" id="njQ-3g-7uB"/>
                        <outlet property="txtField" destination="YUn-0V-L2x" id="wO7-Cb-uQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="389"/>
        </scene>
    </scenes>
</document>
